[tox]
envlist = py34,py27,docs,isort,flake8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run -p --source=docker -m py.test -v tests
deps =
    -r{toxinidir}/requirements_test.txt
    py27: mock

[testenv:isort]
basepython = python3.4
deps = isort
commands = isort -rc -c docker tests

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8

[testenv:docs]
basepython = python3.4
changedir=docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps= -r{toxinidir}/docs/requirements.txt
commands= sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
