[tox]
envlist = py34,py27,docs
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run -p --source=docker -m py.test -v tests
deps =
    -r{toxinidir}/requirements_test.txt
    py27: mock

[testenv:docs]
basepython=python3.4
changedir=docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps= -r{toxinidir}/docs/requirements.txt
commands= sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html
