[tox]
envlist = py34,py27
skipsdist = True

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/*.py

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=docker -m py.test -v tests
